# cse-110-project-team-4

./: .env.example  .gitignore  .travis.yml  Dockerfile  MockDatabase.JSON  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  env (1)  pom.xml  user_token.txt
.github/workflows/: maven.yml  travis.yml
archive/: ControllerT.java
docs/: CNAME  frontend.md  index.html
nginx/conf/: default.conf
src/main/java/org/agilelovers/: Main.java
src/main/java/org/agilelovers/backend/: Assistant.java  AudioRecorder.java  ChatGPT.java  ChatGPTHelper.java  Database.java  MockDatabase.java  SayItAssistant.java  WhisperAPIHelper.java
src/main/java/org/agilelovers/common/: APIConstants.java  CommandIdentifier.java  CommandType.java
src/main/java/org/agilelovers/common/documents/: EmailConfigDocument.java  EmailDocument.java  QuestionDocument.java  ReturnedEmailDocument.java  UserDocument.java
src/main/java/org/agilelovers/common/models/: AssistantResponseModel.java  EmailConfigModel.java  EmailModel.java  QuestionModel.java  ReducedUserModel.java  ReturnedEmailModel.java  SecureUserModel.java  UserModel.java
src/main/java/org/agilelovers/mock/ui/: MockMainController.java
src/main/java/org/agilelovers/mock/ui/controller/: MockMainController.java
src/main/java/org/agilelovers/server/: MongoValidationConfig.java  Server.java
src/main/java/org/agilelovers/server/assistant/: AssistantController.java  AssistantData.java
src/main/java/org/agilelovers/server/assistant/errors/: AssistantExceptionAdvice.java  NoAudioError.java
src/main/java/org/agilelovers/server/command/: CommandController.java  CommandDocument.java  CommandExceptionAdvice.java  CommandNotFoundError.java  CommandRepository.java
src/main/java/org/agilelovers/server/command/errors/: CommandExceptionAdvice.java  CommandNotFoundError.java
src/main/java/org/agilelovers/server/common/: EmailUtil.java  ExceptionAdvice.java  OpenAIClient.java  URLConstraint.java  URLValidator.java
src/main/java/org/agilelovers/server/common/errors/: EmailAuthenticationError.java  EmailSetupError.java  NoAudioError.java  NoEmailConfigured.java  NoEmailFound.java  NotAuthorizedError.java  UserAlreadyExistError.java  UserDuplicateError.java  UserNotFoundError.java
src/main/java/org/agilelovers/server/configuration/: MongoConfig.java  MongoValidationConfig.java  SpringFoxConfig.java
src/main/java/org/agilelovers/server/email/: EmailController.java  EmailDocument.java  EmailInformationDocument.java  EmailRepository.java  EmailUtil.java  PassedEmailDocument.java  ReturnedEmailController.java  ReturnedEmailDocument.java  ReturnedEmailRepository.java
src/main/java/org/agilelovers/server/email/base/: EmailController.java  EmailData.java  EmailDocument.java  EmailRepository.java
src/main/java/org/agilelovers/server/email/config/: EmailConfigController.java  EmailConfigDocument.java  EmailConfigRepository.java  UserEmailConfigController.java  UserEmailConfigDocument.java  UserEmailConfigRepository.java
src/main/java/org/agilelovers/server/email/errors/: NoEmailFound.java
src/main/java/org/agilelovers/server/email/returned/: ReturnedEmailController.java  (+2 more)
src/main/java/org/agilelovers/server/mock/: mockOpenAI.java  mockRecording.java
src/main/java/org/agilelovers/server/question/: QuestionController.java  QuestionDocument.java  QuestionExceptionAdvice.java  QuestionNotFoundAdvice.java  QuestionNotFoundError.java  QuestionRepository.java
src/main/java/org/agilelovers/server/transcribe/: TranscribeController.java  TranscribeData.java
src/main/java/org/agilelovers/server/user/: ReducedUserDocument.java  UserController.java  UserDocument.java  UserDocumentSecured.java  UserEmailConfigController.java  UserEmailController.java  UserEmailDocument.java  UserEmailRepository.java  UserExceptionAdvice.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/agilelovers/ui/: Constants.java  Controller.java  Main.java  MainApplication.java  MainController.java  MockController.java
src/main/java/org/agilelovers/ui/api/: FrontEndAPIUtils.java
src/main/java/org/agilelovers/ui/controller/: EmailSetupController.java  LoginController.java  MainController.java  SceneChanger.java
src/main/java/org/agilelovers/ui/enums/: CommandType.java  SceneType.java
src/main/java/org/agilelovers/ui/object/: APIData.java  AudioRecorder.java  Command.java  EmailConfig.java  EmailDraft.java  EmailInformation.java  EmailSent.java  IPrompt.java  Prompt.java  Query.java  Question.java  ReturnedEmail.java  Transcription.java  UserCredential.java  UserCredentialWithKey.java
src/main/java/org/agilelovers/ui/util/: AudioRecorder.java  FrontEndAPIUtils.java  RecordingUtils.java  WhisperAPIUtils.java
src/main/resources/: EmailSetup.fxml  Login.fxml  Main.fxml  MainExperimental.fxml  MockMain.fxml  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/org/agilelovers/: ControllerTest.java  MainControllerTest.java
src/test/java/org/agilelovers/backend/: AssistantTest.java  AudioRecorderTest.java  ChatGPTHelperTest.java  SayItAssistantTest.java  WhisperAPIHelperTest.java
src/test/java/org/agilelovers/server/: JsonUtil.java  QuestionControllerTest.java  UserControllerTest.java
src/test/java/org/agilelovers/server/assistant/: AssistantControllerTest.java
src/test/java/org/agilelovers/server/common/: OpenAIClientTest.java
src/test/java/org/agilelovers/server/email/: EmailConfigControllerTest.java  EmailControllerTest.java  ReturnedEmailDocumentTest.java
src/test/java/org/agilelovers/server/question/: QuestionControllerTest.java
src/test/java/org/agilelovers/server/user/: EmailConfigControllerTest.java  JsonUtil.java  UserControllerTest.java  UserEmailConfigControllerTest.java  UserRepositoryImplTest.java
src/test/java/org/agilelovers/ui/: ControllerTest.java  MainTest.java  QuestionTest.java
src/test/java/org/agilelovers/ui/object/: QuestionTest.java
trash/: SayItAssistantTest.java
(+18 files in other folders)
