server {
    listen 80;
    listen [::]:80;

    server_name server.agilelovers.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://server.agilelovers.org$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name server.agilelovers.org;

    ssl_certificate /etc/nginx/ssl/live/server.agilelovers.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/server.agilelovers.org/privkey.pem;
    
    location / {
	proxy_pass http://sayit-server:8080;
    }
}
