spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=cse110
spring.data.mongodb.password=cse110pass
spring.data.mongodb.database=sayitassistant
spring.data.mongodb.port=27017
spring.data.mongodb.host=sayit-db

#spring.data.mongodb.uri=mongodb://cse110:cse110pass@sayit-db:27017/sayitassistant?authSource=admin
#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.database=sayitassistant
spring.data.mongodb.auto-index-creation=true