spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=sayitassistant
spring.data.mongodb.port=27017
spring.data.mongodb.host=sayit-db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

sayit.API_SECRET=${API_SECRET}